# eletroloja

./: README.md
eletroloja/: .project  pom.xml
eletroloja/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/bean/: LoginBean.java  ProdutoBean.java  TrocaBean.java  VendaBean.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/bean/converter/: ClienteConverter.java  ProdutoConverter.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/conexao/: JPAUtil.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/modelo/acesso/: Usuario.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/modelo/dao/: ClienteDao.java  DAO.java  ItemDao.java  ProdutoDao.java  TrocaDao.java  UsuarioDao.java  VendaDao.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/modelo/negocio/: Cliente.java  Item.java  Produto.java  Troca.java  Venda.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/tx/: GerenciadorDeTransacao.java  Transacional.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/util/: Autorizador.java  ProdutoConverter.java
eletroloja/src/main/java/br/com/fsma/loja/eletrodomesticos/validador/: ValidaCPF.java
eletroloja/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
eletroloja/src/main/webapp/resources/css/: estilo.css
eletroloja/src/main/webapp/view/insere/: FrmLstCliente.xhtml  cad-produto.xhtml  cad-troca.xhtml  cad-venda.xhtml
eletroloja/src/main/webapp/view/lista/: lista-cliente.xhtml  lista-produto.xhtml  lista-venda.xhtml
eletroloja/src/main/webapp/view/login/: login.xhtml
eletroloja/src/main/webapp/view/menu/: menu.xhtml
eletroloja/src/main/webapp/view/template/: basiccontent.xhtml  footer.xhtml  header.xhtml  template.xhtml
